#######################################
# Syntax Coloring Map For MX1508 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MX1508       KEYWORD1
ESP32MX1508     KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

motorGo	      KEYWORD2
motorRev	KEYWORD2
motorStop   KEYWORD2
motorBrake  KEYWORD2
stopMotor	    KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
