name=ESP32MX1508
version=1.0.5
author=Richard Salmon (ElectroMagus)
maintainer=Richard Salmon (ElectroMagus)
sentence=An ESP32 library that makes using mx1508 dual DC motor driver easier.
paragraph=ESP32 Arduino Libary for MX1508 based on the AVR Library by Chen Saetern (https://github.com/Saeterncj/MX1508)
category=Device Control
url=https://github.com/ElectroMagus/ESP32MX1508
architectures=esp32
includes=ESP32MX1508.h
